<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:content="com.example.lightdance.androidfinal.page.note.MainActivity">
    <item
        android:id="@+id/menu_add_new"
        android:orderInCategory="100"
        android:title="@string/menu_add_type"
        app:showAsAction="never" />
</menu>
