<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:content=".page.note.NoteFragment">

    <EditText
        android:id="@+id/note_title"
        android:hint="笔记标题"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/note_context"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:gravity="clip_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/note_title" />

</android.support.constraint.ConstraintLayout>